Projekt_08_Bsteh_Gwiß/MainWindow.xaml

<Window x:Class="Projekt_08_Bsteh_Gwiß.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_08_Bsteh_Gwiß"
        mc:Ignorable="d"
        Title="MainWindow" Height="1500" Width="2000">
    <Grid Background="#FF065215">
        <Button x:Name="Rot3" Content="3" HorizontalAlignment="Left" Height="100" Margin="138,25,0,0" VerticalAlignment="Top" Width="100" Background="#FFFF0303" FontSize="40" Foreground="White" Click="Rot3_Click"/>
        <Button x:Name="Schwarz6" Content="6" HorizontalAlignment="Left" Height="100" Margin="238,25,0,0" VerticalAlignment="Top" Width="100" Background="Black" Foreground="White" FontSize="40" Click="Schwarz6_Click"/>
        <Button x:Name="Rot9" Content="9" HorizontalAlignment="Left" Height="100" Margin="338,25,0,0" VerticalAlignment="Top" Width="100" Background="Red" FontSize="40" Foreground="White"/>
        <Button x:Name="Rot12" Content="12" HorizontalAlignment="Left" Height="100" Margin="438,25,0,0" VerticalAlignment="Top" Width="100" Background="Red" FontSize="40" Foreground="White" Click="Rot12_Click"/>
        <Button x:Name="Schwarz15" Content="15" HorizontalAlignment="Left" Height="100" Margin="538,25,0,0" VerticalAlignment="Top" Width="100" Background="Black" Foreground="White" FontSize="40" RenderTransformOrigin="-2.32,0.59" Click="Schwarz15_Click"/>
        <Button x:Name="Rot18" Content="18" HorizontalAlignment="Left" Height="100" Margin="638,25,0,0" VerticalAlignment="Top" Width="100" Background="Red" Foreground="White" FontSize="40" Click="Rot18_Click"/>
        <Button x:Name="Rot21" Content="21" HorizontalAlignment="Left" Height="100" Margin="738,25,0,0" VerticalAlignment="Top" Width="100" Background="Red" Foreground="White" FontSize="40" Click="Rot21_Click"/>
        <Button x:Name="Schwarz24" Content="24" HorizontalAlignment="Left" Height="100" Margin="838,25,0,0" VerticalAlignment="Top" Width="100" Background="Black" Foreground="White" FontSize="40" Click="Schwarz24_Click"/>
        <Button x:Name="Rot27" Content="27" HorizontalAlignment="Left" Height="100" Margin="938,25,0,0" VerticalAlignment="Top" Width="100" Background="Red" Foreground="White" FontSize="40" RenderTransformOrigin="-0.4,0.55" Click="Rot27_Click"/>
        <Button x:Name="Rot30" Content="30" HorizontalAlignment="Left" Height="100" Margin="1038,25,0,0" VerticalAlignment="Top" Width="100" Background="Red" Foreground="White" FontSize="40" Click="Rot30_Click"/>
        <Button x:Name="Schwarz33" Content="33" HorizontalAlignment="Left" Height="100" Margin="1138,25,0,0" VerticalAlignment="Top" Width="100" Background="Black" Foreground="White" FontSize="40" Click="Schwarz33_Click"/>
        <Button x:Name="Rot36" Content="36" HorizontalAlignment="Left" Height="100" Margin="1238,25,0,0" VerticalAlignment="Top" Width="100" Background="Red" Foreground="White" FontSize="40" Click="Rot36_Click"/>
        <Button x:Name="Linie1" Content="2 to 1" HorizontalAlignment="Left" Height="100" Margin="1338,25,0,0" VerticalAlignment="Top" Width="100" Foreground="White" Background="#FF065215" BorderBrush="White" FontSize="36" Click="Linie1_Click"/>
        <Button x:Name="Schwarz2" Content="2" HorizontalAlignment="Left" Height="100" Margin="138,125,0,0" VerticalAlignment="Top" Width="100" Background="Black" Foreground="White" FontSize="40" Click="Schwarz2_Click"/>
        <Button x:Name="Rot5" Content="5" HorizontalAlignment="Left" Height="100" Margin="238,125,0,0" VerticalAlignment="Top" Width="100" Background="Red" Foreground="White" FontSize="40" Click="Rot5_Click"/>
        <Button x:Name="Schwarz8" Content="8" HorizontalAlignment="Left" Height="100" Margin="338,125,0,0" VerticalAlignment="Top" Width="100" Background="Black" Foreground="White" FontSize="40" Click="Schwarz8_Click"/>
        <Button x:Name="Schwarz11" Content="11" HorizontalAlignment="Left" Height="100" Margin="438,125,0,0" VerticalAlignment="Top" Width="100" Background="Black" Foreground="White" FontSize="40"/>
        <Button x:Name="Rot14" Content="14" HorizontalAlignment="Left" Height="100" Margin="538,125,0,0" VerticalAlignment="Top" Width="100" Background="Red" Foreground="White" FontSize="40" Click="Rot14_Click"/>
        <Button x:Name="Schwarz17" Content="17" HorizontalAlignment="Left" Height="100" Margin="638,125,0,0" VerticalAlignment="Top" Width="100" Background="Black" Foreground="White" FontSize="40" Click="Schwarz17_Click"/>
        <Button x:Name="Schwarz20" Content="20" HorizontalAlignment="Left" Height="100" Margin="738,125,0,0" VerticalAlignment="Top" Width="100" Background="Black" Foreground="White" FontSize="40" Click="Schwarz20_Click"/>
        <Button x:Name="Rot23" Content="23" HorizontalAlignment="Left" Height="100" Margin="838,125,0,0" VerticalAlignment="Top" Width="100" Background="Red" Foreground="White" FontSize="40" Click="Rot23_Click"/>
        <Button x:Name="Schwarz26" Content="26" HorizontalAlignment="Left" Height="100" Margin="938,125,0,0" VerticalAlignment="Top" Width="100" Background="Black" Foreground="White" FontSize="40" Click="Schwarz26_Click"/>
        <Button x:Name="Schwarz29" Content="29" HorizontalAlignment="Left" Height="100" Margin="1038,125,0,0" VerticalAlignment="Top" Width="100" Background="Black" Foreground="White" FontSize="40" Click="Schwarz29_Click"/>
        <Button x:Name="Rot32" Content="32" HorizontalAlignment="Left" Height="100" Margin="1138,125,0,0" VerticalAlignment="Top" Width="100" Background="Red" Foreground="White" FontSize="40" Click="Rot32_Click"/>
        <Button x:Name="Schwarz35" Content="35" HorizontalAlignment="Left" Height="100" Margin="1238,125,0,0" VerticalAlignment="Top" Width="100" Background="Black" Foreground="White" FontSize="40" Click="Schwarz35_Click"/>
        <Button x:Name="Linie2" Content="2 to 1" HorizontalAlignment="Left" Height="100" Margin="1338,125,0,0" VerticalAlignment="Top" Width="100" Foreground="White" FontSize="36" Background="#FF065215" BorderBrush="White" Click="Linie2_Click"/>
        <Button x:Name="Rot1" Content="1" HorizontalAlignment="Left" Height="100" Margin="138,225,0,0" VerticalAlignment="Top" Width="100" Background="Red" Foreground="White" FontSize="40" Click="Rot1_Click"/>
        <Button x:Name="Schwarz4" Content="4" HorizontalAlignment="Left" Height="100" Margin="238,225,0,0" VerticalAlignment="Top" Width="100" Background="Black" Foreground="White" FontSize="40" Click="Schwarz4_Click"/>
        <Button x:Name="Rot7" Content="7" HorizontalAlignment="Left" Height="100" Margin="338,225,0,0" VerticalAlignment="Top" Width="100" Background="Red" Foreground="White" FontSize="40" Click="Rot7_Click"/>
        <Button x:Name="Schwarz10" Content="10" HorizontalAlignment="Left" Height="100" Margin="438,225,0,0" VerticalAlignment="Top" Width="100" Background="Black" Foreground="White" FontSize="40" Click="Schwarz10_Click"/>
        <Button x:Name="Schwarz13" Content="13" HorizontalAlignment="Left" Height="100" Margin="538,225,0,0" VerticalAlignment="Top" Width="100" Background="Black" Foreground="White" FontSize="40" Click="Schwarz13_Click"/>
        <Button x:Name="Rot16" Content="16" HorizontalAlignment="Left" Height="100" Margin="638,225,0,0" VerticalAlignment="Top" Width="100" Background="Red" Foreground="White" FontSize="40" Click="Rot16_Click"/>
        <Button x:Name="Rot19" Content="19" HorizontalAlignment="Left" Height="100" Margin="738,225,0,0" VerticalAlignment="Top" Width="100" Background="Red" Foreground="White" FontSize="40" Click="Rot19_Click"/>
        <Button x:Name="Schwarz22" Content="22" HorizontalAlignment="Left" Height="100" Margin="838,225,0,0" VerticalAlignment="Top" Width="100" Background="Black" Foreground="White" FontSize="40" Click="Schwarz22_Click"/>
        <Button x:Name="Rot25" Content="25" HorizontalAlignment="Left" Height="100" Margin="938,225,0,0" VerticalAlignment="Top" Width="100" Background="Red" Foreground="White" FontSize="40" Click="Rot25_Click"/>
        <Button x:Name="Schwarz28" Content="28" HorizontalAlignment="Left" Height="100" Margin="1038,225,0,0" VerticalAlignment="Top" Width="100" Background="Black" Foreground="White" FontSize="40" Click="Schwarz28_Click"/>
        <Button x:Name="Schwarz31" Content="31" HorizontalAlignment="Left" Height="100" Margin="1138,225,0,0" VerticalAlignment="Top" Width="100" Background="Black" Foreground="White" FontSize="40" Click="Schwarz31_Click"/>
        <Button x:Name="Rot34" Content="34" HorizontalAlignment="Left" Height="100" Margin="1238,225,0,0" VerticalAlignment="Top" Width="100" Background="Red" Foreground="White" FontSize="40" Click="Rot34_Click"/>
        <Button x:Name="Linie3" Content="2 to 1" HorizontalAlignment="Left" Height="100" Margin="1338,225,0,0" VerticalAlignment="Top" Width="100" Foreground="White" Background="#FF065215" BorderBrush="White" FontSize="36" RenderTransformOrigin="-0.06,-0.1" Click="Linie3_Click"/>
        <Button x:Name="Weiss0" Content="0" HorizontalAlignment="Left" Height="300" Margin="38,25,0,0" VerticalAlignment="Top" Width="100" Background="#FF065215" Foreground="White" BorderBrush="White" FontSize="44" Click="Weiss0_Click"/>
        <Button x:Name="Weiss1" Content="1 - 12" HorizontalAlignment="Left" Height="100" Margin="138,325,0,0" VerticalAlignment="Top" Width="400" Foreground="White" Background="#FF065215" BorderBrush="White" FontSize="44" Click="Weiss1_Click"/>
        <Button x:Name="Weiss13" Content="13 - 24" HorizontalAlignment="Left" Height="100" Margin="538,325,0,0" VerticalAlignment="Top" Width="400" Foreground="White" Background="#FF065215" BorderBrush="White" FontSize="44" Click="Weiss13_Click"/>
        <Button x:Name="Weiss25" Content="25 - 36" HorizontalAlignment="Left" Height="100" Margin="938,325,0,0" VerticalAlignment="Top" Width="400" Foreground="White" Background="#FF065215" BorderBrush="White" FontSize="44" Click="Weiss25_Click"/>
        <Button x:Name="even" Content="EVEN" HorizontalAlignment="Left" Height="100" Margin="138,425,0,0" VerticalAlignment="Top" Width="200" Foreground="White" Background="#FF065215" BorderBrush="White" FontSize="44" Click="even_Click"/>
        <Button x:Name="odd" Content="ODD" HorizontalAlignment="Left" Height="100" Margin="1138,425,0,0" VerticalAlignment="Top" Width="200" Foreground="White" Background="#FF065215" BorderBrush="White" FontSize="44" Click="odd_Click"/>
        <Button x:Name="half2" Content="19 - 36" HorizontalAlignment="Left" Height="100" Margin="938,425,0,0" VerticalAlignment="Top" Width="200" Foreground="White" Background="#FF065215" BorderBrush="White" FontSize="44" Click="half2_Click"/>
        <Button x:Name="half1" Content="1 - 18" HorizontalAlignment="Left" Height="100" Margin="338,425,0,0" VerticalAlignment="Top" Width="200" Foreground="White" Background="#FF065215" BorderBrush="White" FontSize="44" Click="half1_Click"/>
        <Button x:Name="black" Content="" HorizontalAlignment="Left" Height="100" Margin="738,425,0,0" VerticalAlignment="Top" Width="200" Foreground="White" Background="Black" BorderBrush="White" FontSize="44" Click="black_Click"/>
        <Button x:Name="red" Content="" HorizontalAlignment="Left" Height="100" Margin="538,425,0,0" VerticalAlignment="Top" Width="200" Foreground="White" Background="Red" BorderBrush="White" FontSize="44" Click="red_Click"/>
    </Grid>
</Window>