Projekt_08_Bsteh_Gwiß/MainWindow.xaml

<Window x:Class="Projekt_08_Bsteh_Gwiß.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_08_Bsteh_Gwiß"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1500">
    <Grid Background="#FF065215" Name="grid1">
        
        <Button x:Name="Rot3" Content="3" HorizontalAlignment="Left" Height="70" Margin="197,181,0,0" VerticalAlignment="Top" Width="70" Background="#FFFF0303" FontSize="20" Foreground="White" Grid.Row="1" Grid.Column="0"/>
        <Button x:Name="Schwarz6" Content="6" HorizontalAlignment="Left" Height="70" Margin="266,181,0,0" VerticalAlignment="Top" Width="70" Background="Black" FontSize="20" Foreground="White"/>
        <Button x:Name="Rot9" Content="9" HorizontalAlignment="Left" Height="70" Margin="336,181,0,0" VerticalAlignment="Top" Width="70" Background="Red" FontSize="20" Foreground="White"/>
        <Button x:Name="Rot12" Content="12" HorizontalAlignment="Left" Height="70" Margin="406,181,0,0" VerticalAlignment="Top" Width="70" Background="Red" FontSize="20" Foreground="White"/>
        <Button x:Name="Schwarz15" Content="15" HorizontalAlignment="Left" Height="70" Margin="476,181,0,0" VerticalAlignment="Top" Width="70" Background="Black" FontSize="20" Foreground="White"/>
        <Button x:Name="Rot18" Content="18" HorizontalAlignment="Left" Height="70" Margin="546,181,0,0" VerticalAlignment="Top" Width="70" Background="Red" Foreground="White" FontSize="20"/>
        <Button x:Name="Rot21" Content="21" HorizontalAlignment="Left" Height="70" Margin="616,181,0,0" VerticalAlignment="Top" Width="70" Background="Red" Foreground="White" FontSize="20"/>
        <Button x:Name="Schwarz24" Content="24" HorizontalAlignment="Left" Height="70" Margin="686,181,0,0" VerticalAlignment="Top" Width="70" Background="Black" Foreground="White" FontSize="20"/>
        <Button x:Name="Rot27" Content="27" HorizontalAlignment="Left" Height="70" Margin="756,181,0,0" VerticalAlignment="Top" Width="70" Background="Red" Foreground="White" FontSize="20"/>
        <Button x:Name="Rot30" Content="30" HorizontalAlignment="Left" Height="70" Margin="826,181,0,0" VerticalAlignment="Top" Width="70" Background="Red" Foreground="White" FontSize="20"/>
        <Button x:Name="Schwarz33" Content="33" HorizontalAlignment="Left" Height="70" Margin="896,181,0,0" VerticalAlignment="Top" Width="70" Background="Black" Foreground="White" FontSize="20"/>
        <Button x:Name="Rot36" Content="36" HorizontalAlignment="Left" Height="70" Margin="966,181,0,0" VerticalAlignment="Top" Width="70" Background="Red" Foreground="White" FontSize="20"/>
        <Button x:Name="Linie1" Content="2 to 1" HorizontalAlignment="Left" Height="70" Margin="1036,181,0,0" VerticalAlignment="Top" Width="70" Foreground="White" Background="#FF065215" BorderBrush="White" FontSize="18"/>
        <Button x:Name="Schwarz2" Content="2" HorizontalAlignment="Left" Height="70" Margin="197,251,0,0" VerticalAlignment="Top" Width="70" Background="Black" Foreground="White" FontSize="20"/>
        <Button x:Name="Rot5" Content="5" HorizontalAlignment="Left" Height="70" Margin="266,251,0,0" VerticalAlignment="Top" Width="70" Background="Red" Foreground="White" FontSize="20"/>
        <Button x:Name="Schwarz8" Content="8" HorizontalAlignment="Left" Height="70" Margin="336,251,0,0" VerticalAlignment="Top" Width="70" Background="Black" Foreground="White" FontSize="20"/>
        <Button x:Name="Schwarz11" Content="11" HorizontalAlignment="Left" Height="70" Margin="406,251,0,0" VerticalAlignment="Top" Width="70" Background="Black" Foreground="White" FontSize="20"/>
        <Button x:Name="Rot11" Content="14" HorizontalAlignment="Left" Height="70" Margin="476,251,0,0" VerticalAlignment="Top" Width="70" Background="Red" Foreground="White" FontSize="20"/>
        <Button x:Name="Schwarz17" Content="17" HorizontalAlignment="Left" Height="70" Margin="546,251,0,0" VerticalAlignment="Top" Width="70" Background="Black" Foreground="White" FontSize="20"/>
        <Button x:Name="Schwarz20" Content="20" HorizontalAlignment="Left" Height="70" Margin="616,251,0,0" VerticalAlignment="Top" Width="70" Background="Black" Foreground="White" FontSize="20"/>
        <Button x:Name="Rot23" Content="23" HorizontalAlignment="Left" Height="70" Margin="686,251,0,0" VerticalAlignment="Top" Width="70" Background="Red" Foreground="White" FontSize="20"/>
        <Button x:Name="Schwarz26" Content="26" HorizontalAlignment="Left" Height="70" Margin="756,251,0,0" VerticalAlignment="Top" Width="70" Background="Black" Foreground="White" FontSize="20"/>
        <Button x:Name="Schwarz29" Content="29" HorizontalAlignment="Left" Height="70" Margin="826,251,0,0" VerticalAlignment="Top" Width="70" Background="Black" Foreground="White" FontSize="20"/>
        <Button x:Name="Rot32" Content="32" HorizontalAlignment="Left" Height="70" Margin="896,251,0,0" VerticalAlignment="Top" Width="70" Background="Red" Foreground="White" FontSize="20"/>
        <Button x:Name="Schwarz35" Content="35" HorizontalAlignment="Left" Height="70" Margin="966,251,0,0" VerticalAlignment="Top" Width="70" Background="Black" Foreground="White" FontSize="20"/>
        <Button x:Name="Linie2" Content="2 to 1" HorizontalAlignment="Left" Height="70" Margin="1036,251,0,0" VerticalAlignment="Top" Width="70" Foreground="White" FontSize="18" Background="#FF065215" BorderBrush="White"/>
        <Button x:Name="Rot1" Content="1" HorizontalAlignment="Left" Height="70" Margin="198,321,0,0" VerticalAlignment="Top" Width="70" Background="Red" Foreground="White" FontSize="20" RenderTransformOrigin="0.271,0.529"/>
        <Button x:Name="Schwarz4" Content="4" HorizontalAlignment="Left" Height="70" Margin="266,321,0,0" VerticalAlignment="Top" Width="70" Background="Black" Foreground="White" FontSize="20"/>
        <Button x:Name="Rot7" Content="7" HorizontalAlignment="Left" Height="70" Margin="336,321,0,0" VerticalAlignment="Top" Width="70" Background="Red" Foreground="White" FontSize="20"/>
        <Button x:Name="Schwarz10" Content="10" HorizontalAlignment="Left" Height="70" Margin="406,321,0,0" VerticalAlignment="Top" Width="70" Background="Black" Foreground="White" FontSize="20"/>
        <Button x:Name="Schwarz13" Content="13" HorizontalAlignment="Left" Height="70" Margin="476,321,0,0" VerticalAlignment="Top" Width="70" Background="Black" Foreground="White" FontSize="20"/>
        <Button x:Name="Rot16" Content="16" HorizontalAlignment="Left" Height="70" Margin="546,321,0,0" VerticalAlignment="Top" Width="70" Background="Red" Foreground="White" FontSize="20"/>
        <Button x:Name="Rot2" Content="19" HorizontalAlignment="Left" Height="70" Margin="616,321,0,0" VerticalAlignment="Top" Width="70" Background="Red" Foreground="White" FontSize="20"/>
        <Button x:Name="Schwarz22" Content="22" HorizontalAlignment="Left" Height="70" Margin="686,321,0,0" VerticalAlignment="Top" Width="70" Background="Black" Foreground="White" FontSize="20" RenderTransformOrigin="1.843,1.529"/>
        <Button x:Name="Rot25" Content="25" HorizontalAlignment="Left" Height="70" Margin="756,321,0,0" VerticalAlignment="Top" Width="70" Background="Red" Foreground="White" FontSize="20"/>
        <Button x:Name="Schwarz28" Content="28" HorizontalAlignment="Left" Height="70" Margin="826,321,0,0" VerticalAlignment="Top" Width="70" Background="Black" Foreground="White" FontSize="20"/>
        <Button x:Name="Schwarz31" Content="31" HorizontalAlignment="Left" Height="70" Margin="896,321,0,0" VerticalAlignment="Top" Width="70" Background="Black" Foreground="White" FontSize="20"/>
        <Button x:Name="Rot34" Content="34" HorizontalAlignment="Left" Height="70" Margin="966,321,0,0" VerticalAlignment="Top" Width="70" Background="Red" Foreground="White" FontSize="20" Click="Rot34_Click_1"/>
        <Button x:Name="Linie3" Content="2 to 1" HorizontalAlignment="Left" Height="70" Margin="1036,321,0,0" VerticalAlignment="Top" Width="70" Foreground="White" Background="#FF065215" BorderBrush="White" FontSize="18"/>
        <Button x:Name="Weiss0" Content="0" HorizontalAlignment="Left" Height="210" Margin="127,181,0,0" VerticalAlignment="Top" Width="70" Background="#FF065215" Foreground="White" BorderBrush="White" FontSize="22"/>
        <Button x:Name="Weiss1" Content="1 - 12" HorizontalAlignment="Left" Height="70" Margin="198,391,0,0" VerticalAlignment="Top" Width="278" Foreground="White" Background="#FF065215" BorderBrush="White" FontSize="22"/>
        <Button x:Name="Weiss13" Content="13 - 24" HorizontalAlignment="Left" Height="70" Margin="476,391,0,0" VerticalAlignment="Top" Width="280" Foreground="White" Background="#FF065215" BorderBrush="White" FontSize="22"/>
        <Button x:Name="Weiss25" Content="25 - 36" HorizontalAlignment="Left" Height="70" Margin="756,391,0,0" VerticalAlignment="Top" Width="280" Foreground="White" Background="#FF065215" BorderBrush="White" FontSize="22"/>
        <Button x:Name="odd" Content="ODD" HorizontalAlignment="Left" Height="70" Margin="756,461,0,0" VerticalAlignment="Top" Width="140" Foreground="White" Background="#FF065215" BorderBrush="White" FontSize="22"/>
        <Button x:Name="black" Content="BLACK" HorizontalAlignment="Left" Height="70" Margin="616,461,0,0" VerticalAlignment="Top" Width="140" Foreground="White" Background="Black" BorderBrush="White" FontSize="22"/>
        <Button x:Name="red" Content="RED" HorizontalAlignment="Left" Height="70" Margin="476,461,0,0" VerticalAlignment="Top" Width="145" Foreground="White" Background="Red" BorderBrush="White" FontSize="22" RenderTransformOrigin="1.729,1.029"/>
        <Button x:Name="even" Content="EVEN" HorizontalAlignment="Left" Height="70" Margin="336,461,0,0" VerticalAlignment="Top" Width="140" Foreground="White" Background="#FF065215" BorderBrush="White" FontSize="22"/>
        <Button x:Name="halb1" Content="1-18" HorizontalAlignment="Left" Height="70" Margin="198,461,0,0" VerticalAlignment="Top" Width="138" Foreground="White" Background="#FF065215" BorderBrush="White" FontSize="22"/>
        <Button x:Name="halb2" Content="19-36" HorizontalAlignment="Left" Height="70" Margin="896,461,0,0" VerticalAlignment="Top" Width="140" Foreground="White" Background="#FF065215" BorderBrush="White" FontSize="22"/>


    </Grid>
</Window>
