Projekt_08_Bsteh_Gwiß/MainWindow.xaml

<Window x:Class="Projekt_08_Bsteh_Gwiß.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_08_Bsteh_Gwiß"
        mc:Ignorable="d"
         Title="MainWindow" Height="750" Width="1470">
    <Grid Background="#FF2F6B15">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="g0" Content="0" Grid.Row="1" Grid.RowSpan="3" Grid.Column="3" Background="#FF2F6B15" BorderBrush="White" Foreground="White" FontSize="20" Click="btn37_Click"/>
        <Button x:Name="r3" Content="3" Grid.Row="1" Grid.Column="4" BorderBrush="White" Foreground="White" FontSize="20" Background="Red" Click="btn37_Click"/>
        <Button x:Name="b6" Content="6" Grid.Row="1" Grid.Column="5" BorderBrush="White" Foreground="White" FontSize="20" Background="Black" Click="btn37_Click"/>
        <Button x:Name="r9" Content="9" Grid.Row="1" Grid.Column="6" BorderBrush="White" Foreground="White" FontSize="20" Background="Red" Click="btn37_Click"/>
        <Button x:Name="r12" Content="12" Grid.Row="1" Grid.Column="7" BorderBrush="White" Foreground="White" FontSize="20" Background="Red" Click="btn37_Click"/>
        <Button x:Name="b15" Content="15" Grid.Row="1" Grid.Column="8" BorderBrush="White" Foreground="White" FontSize="20" Background="Black" Click="btn37_Click"/>
        <Button x:Name="r18" Content="18" Grid.Row="1" Grid.Column="9" BorderBrush="White" Foreground="White" FontSize="20" Background="Red" Click="btn37_Click"/>
        <Button x:Name="r21" Content="21" Grid.Row="1" Grid.Column="10" BorderBrush="White" Foreground="White" FontSize="20" Background="Red" Click="btn37_Click"/>
        <Button x:Name="r24" Content="24" Grid.Row="1" Grid.Column="11" BorderBrush="White" Foreground="White" FontSize="20" Background="Black" Click="btn37_Click"/>
        <Button x:Name="r27" Content="27" Grid.Row="1" Grid.Column="12" BorderBrush="White" Foreground="White" FontSize="20" Background="Red" Click="btn37_Click"/>
        <Button x:Name="r30" Content="30" Grid.Row="1" Grid.Column="13" BorderBrush="White" Foreground="White" FontSize="20" Background="Red" Click="btn37_Click"/>
        <Button x:Name="b33" Content="33" Grid.Row="1" Grid.Column="14" BorderBrush="White" Foreground="White" FontSize="20" Background="Black" Click="btn37_Click"/>
        <Button x:Name="r36" Content="36" Grid.Row="1" Grid.Column="15" BorderBrush="White" Foreground="White" FontSize="20" Background="Red" Click="btn37_Click"/>
        <Button x:Name="g1b2v1" Content="1 to 2" Grid.Row="1" Grid.Column="16" Background="#FF2F6B15" BorderBrush="White" Foreground="White" FontSize="20"/>
        <Button x:Name="r2" Content="2" Grid.Row="2" Grid.Column="4" BorderBrush="White" Foreground="White" FontSize="20" Background="Red" Click="btn37_Click"/>
        <Button x:Name="r5" Content="5" Grid.Row="2" Grid.Column="5" BorderBrush="White" Foreground="White" FontSize="20" Background="Red" Click="btn37_Click"/>
        <Button x:Name="b8" Content="8" Grid.Row="2" Grid.Column="6" BorderBrush="White" Foreground="White" FontSize="20" Background="Black" Click="btn37_Click"/>
        <Button x:Name="r11" Content="11" Grid.Row="2" Grid.Column="7" BorderBrush="White" Foreground="White" FontSize="20" Background="Red" Click="btn37_Click"/>
        <Button x:Name="r14" Content="14" Grid.Row="2" Grid.Column="8" BorderBrush="White" Foreground="White" FontSize="20" Background="Red" Click="btn37_Click"/>
        <Button x:Name="b17" Content="17" Grid.Row="2" Grid.Column="9" BorderBrush="White" Foreground="White" FontSize="20" Background="Black" Click="btn37_Click"/>
        <Button x:Name="b20" Content="20" Grid.Row="2" Grid.Column="10" BorderBrush="White" Foreground="White" FontSize="20" Background="Black" Click="btn37_Click"/>
        <Button x:Name="r23" Content="23" Grid.Row="2" Grid.Column="11" BorderBrush="White" Foreground="White" FontSize="20" Background="Red" Click="btn37_Click"/>
        <Button x:Name="b26" Content="26" Grid.Row="2" Grid.Column="12" BorderBrush="White" Foreground="White" FontSize="20" Background="Black" Click="btn37_Click"/>
        <Button x:Name="b29" Content="29" Grid.Row="2" Grid.Column="13" BorderBrush="White" Foreground="White" FontSize="20" Background="Black" Click="btn37_Click"/>
        <Button x:Name="r32" Content="32" Grid.Row="2" Grid.Column="14" BorderBrush="White" Foreground="White" FontSize="20" Background="Red" Click="btn37_Click"/>
        <Button x:Name="b35" Content="35" Grid.Row="2" Grid.Column="15" BorderBrush="White" Foreground="White" FontSize="20" Background="Black" Click="btn37_Click"/>
        <Button x:Name="g1b2v2" Content="1 to 2" Grid.Row="2" Grid.Column="16" Background="#FF2F6B15" BorderBrush="White" Foreground="White" FontSize="20"/>
        <Button x:Name="r1" Content="1" Grid.Row="3" Grid.Column="4" BorderBrush="White" Foreground="White" FontSize="20" Background="Red" Click="btn37_Click"/>
        <Button x:Name="b4" Content="4" Grid.Row="3" Grid.Column="5" BorderBrush="White" Foreground="White" FontSize="20" Background="Black" Click="btn37_Click"/>
        <Button x:Name="r7" Content="7" Grid.Row="3" Grid.Column="6" BorderBrush="White" Foreground="White" FontSize="20" Background="Red" Click="btn37_Click"/>
        <Button x:Name="b10" Content="10" Grid.Row="3" Grid.Column="7" BorderBrush="White" Foreground="White" FontSize="20" Background="Black" Click="btn37_Click"/>
        <Button x:Name="b13" Content="13" Grid.Row="3" Grid.Column="8" BorderBrush="White" Foreground="White" FontSize="20" Background="Black" Click="btn37_Click"/>
        <Button x:Name="r16" Content="16" Grid.Row="3" Grid.Column="9" BorderBrush="White" Foreground="White" FontSize="20" Background="Red" Click="btn37_Click"/>
        <Button x:Name="r19" Content="19" Grid.Row="3" Grid.Column="10" BorderBrush="White" Foreground="White" FontSize="20" Background="Red" Click="btn37_Click"/>
        <Button x:Name="b22" Content="22" Grid.Row="3" Grid.Column="11" BorderBrush="White" Foreground="White" FontSize="20" Background="Black" Click="btn37_Click"/>
        <Button x:Name="r25" Content="25" Grid.Row="3" Grid.Column="12" BorderBrush="White" Foreground="White" FontSize="20" Background="Red" Click="btn37_Click"/>
        <Button x:Name="b28" Content="28" Grid.Row="3" Grid.Column="13" BorderBrush="White" Foreground="White" FontSize="20" Background="Black" Click="btn37_Click"/>
        <Button x:Name="b31" Content="31" Grid.Row="3" Grid.Column="14" BorderBrush="White" Foreground="White" FontSize="20" Background="Black" Click="btn37_Click"/>
        <Button x:Name="r34" Content="34" Grid.Row="3" Grid.Column="15" BorderBrush="White" Foreground="White" FontSize="20" Background="Red" Click="btn37_Click"/>
        <Button x:Name="g1b2v3" Content="1 to 2" Grid.Row="3" Grid.Column="16" Background="#FF2F6B15" BorderBrush="White" Foreground="White" FontSize="20"/>
        <Button x:Name="g1b12" Content="1 - 12" Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="4" Background="#FF2F6B15" BorderBrush="White" Foreground="White" FontSize="20"/>
        <Button x:Name="g13b24" Content="13 - 24" Grid.Row="4" Grid.Column="8" Grid.ColumnSpan="4" Background="#FF2F6B15" BorderBrush="White" Foreground="White" FontSize="20"/>
        <Button x:Name="g25b36" Content="25 - 36" Grid.Row="4" Grid.Column="12" Grid.ColumnSpan="4" Background="#FF2F6B15" BorderBrush="White" Foreground="White" FontSize="20"/>
        <Button x:Name="g1b18" Content="1 - 18" Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="2" Background="#FF2F6B15" BorderBrush="White" Foreground="White" FontSize="20"/>
        <Button x:Name="even" Content="EVEN" Grid.Row="5" Grid.Column="6" Grid.ColumnSpan="2" Background="#FF2F6B15" BorderBrush="White" Foreground="White" FontSize="20"/>
        <Button x:Name="r" Content="RED" Grid.Row="5" Grid.Column="8" Grid.ColumnSpan="2" Background="#FFF70505" BorderBrush="White" Foreground="White" FontSize="20"/>
        <Button x:Name="b" Content="BLACK" Grid.Row="5" Grid.Column="10" Grid.ColumnSpan="2" Background="Black" BorderBrush="White" Foreground="White" FontSize="20"/>
        <Button x:Name="odd" Content="ODD" Grid.Row="5" Grid.Column="12" Grid.ColumnSpan="2" Background="#FF2F6B15" BorderBrush="White" Foreground="White" FontSize="20"/>
        <Button x:Name="g19b36" Content="19 - 36" Grid.Row="5" Grid.Column="14" Grid.ColumnSpan="2" Background="#FF2F6B15" BorderBrush="White" Foreground="White" FontSize="20"/>
        <ListBox x:Name="lbBet" Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="14" BorderThickness="0" Background="#FF2F6B15" IsEnabled="False" Visibility="Hidden">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <Button x:Name="bet10" Content="10" Margin="20" Height="70" Width="140" Background="#FFFFF400" FontSize="36" FontWeight="Bold" FontFamily="Bauhaus 93" Click="btn_betClick"/>
            <Button x:Name="bet50" Content="50" Margin="20" Height="70" Width="140" Background="#FFFFF400" FontSize="36" FontWeight="Bold" FontFamily="Bauhaus 93" Click="btn_betClick"/>
            <Button x:Name="bet100" Content="100" Margin="20" Height="70" Width="140" Background="#FFFFF400" FontSize="36" FontWeight="Bold" FontFamily="Bauhaus 93" Click="btn_betClick"/>
            <Button x:Name="bet200" Content="200" Margin="20" Height="70" Width="140" Background="#FFFFF400" FontSize="36" FontWeight="Bold" FontFamily="Bauhaus 93" Click="btn_betClick"/>
            <Button x:Name="bet500" Content="500" Margin="20" Height="70" Width="140" Background="#FFFFF400" FontSize="36" FontWeight="Bold" FontFamily="Bauhaus 93" Click="btn_betClick"/>
        </ListBox>
        <Image x:Name="image" Grid.Row="1" Grid.RowSpan="4" Grid.Column="1" Source="https://www.toptacular.co.uk/wp-content/uploads/2020/07/roulette-1-1024x1024.jpg" Stretch="Fill"/>
        <Button x:Name="start" Content="Gamble" Grid.Column="1" Grid.Row="7" Click="StartRotation_Click" Background="#FFFFF400" FontSize="36" FontWeight="Bold" FontFamily="Bauhaus 93"/>
    </Grid>
</Window>
